liquibase.url=jdbc:mysql://localhost:3306/customerdb?allowPublicKeyRetrieval=true&useSSL=false
liquibase.username=root
liquibase.password=@Sagar05
liquibase.change-log=classpath:migrations/changelog.xml
